Repository: heruoxin/FingerChord.app
Catalog: Sources/FingerChord/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# app.name
source: FingerChord
zh_hans: 指间
zh_hant: 指間

# app.tagline
source: Three gestures. At your fingertips.
zh_hans: 三个手势，留在指尖。
zh_hant: 三個手勢，留在指尖。

# window.title
source: FingerChord · Settings
zh_hans: 指间 · 手势设置
zh_hant: 指間 · 手勢設定

# permissions.intro
source: Allow these permissions to start using gestures.
zh_hans: 允许以下权限后，手势会自动开始工作。
zh_hant: 允許以下權限後，手勢會自動開始工作。

# permissions.accessibility
source: Accessibility
zh_hans: 辅助功能
zh_hant: 輔助使用

# permissions.input
source: Input Monitoring
zh_hans: 输入监控
zh_hant: 輸入監控

# permissions.detail
source: Enable FingerChord in System Settings. Reopen the app if macOS asks you to.
zh_hans: 在系统设置里打开“指间”的开关。如系统要求退出并重新打开，请照常操作。
zh_hant: 在系統設定中開啟「指間」。如系統要求結束並重新開啟，請照常操作。

# permissions.allow
source: Allow
zh_hans: 去授权
zh_hant: 授權

# permissions.allowNamed
source: Allow %@
zh_hans: 授权%@
zh_hant: 授權%@

# gestures.title
source: Gestures
zh_hans: 手势
zh_hant: 手勢

# gesture.middle
source: Middle finger tap
zh_hans: 轻点中指
zh_hant: 輕點中指

# gesture.middle.detail
source: Rest two fingers; tap the middle finger between them.
zh_hans: 食指、无名指保持接触，轻点两指之间的中指
zh_hant: 食指、無名指保持接觸，輕點兩指之間的中指

# gesture.three
source: Three finger press
zh_hans: 三指按下
zh_hant: 三指按下

# gesture.three.detail
source: Press down with three fingers on the trackpad.
zh_hans: 三指接触时，实际压下触摸板
zh_hant: 三指接觸時，實際壓下觸控式軌跡板

# gesture.four
source: Four finger press
zh_hans: 四指按下
zh_hant: 四指按下

# gesture.four.detail
source: Press down with four fingers on the trackpad.
zh_hans: 四指接触时，实际压下触摸板
zh_hant: 四指接觸時，實際壓下觸控式軌跡板

# shortcut.click
source: ⌘ Click
zh_hans: ⌘ 点击
zh_hant: ⌘ 點按

# preview.title
source: Try a gesture
zh_hans: 试试手势
zh_hant: 試試手勢

# preview.contacts
source: Contacts: %ld
zh_hans: %ld 个触点
zh_hant: %ld 個觸點

# preview.test
source: Test mode: show results only
zh_hans: 测试模式：只显示识别结果
zh_hant: 測試模式：只顯示辨識結果

# preview.count
source: %@ · Count: %ld
zh_hans: %@ · 第 %ld 次
zh_hant: %@ · 第 %ld 次

# preview.hint
source: Hiding settings turns off test mode.
zh_hans: 隐藏设置后自动结束测试模式。
zh_hant: 隱藏設定後自動結束測試模式。

# preview.live
source: Live trackpad
zh_hans: 实时触摸板
zh_hant: 即時觸控板

# preview.ax
source: Trackpad, %ld contacts
zh_hans: 触摸板，%ld 个触点
zh_hant: 觸控板，%ld 個觸點

# preview.pressed
source: , pressed
zh_hans: ，已按下
zh_hant: ，已按下

# login.title
source: Launch at login
zh_hans: 开机自启动
zh_hant: 登入時啟動

# login.detail
source: Run in the background when you log in.
zh_hans: 登录 Mac 后自动在后台运行
zh_hant: 登入 Mac 後自動在背景執行

# login.approval
source: Allow FingerChord in Login Items.
zh_hans: 请在系统登录项中允许指间运行。
zh_hant: 請在系統登入項目中允許指間執行。

# login.open
source: Open Login Items
zh_hans: 打开登录项
zh_hant: 開啟登入項目

# language.title
source: Language
zh_hans: 语言
zh_hant: 語言

# language.system
source: System default
zh_hans: 跟随系统
zh_hant: 跟隨系統

# action.quit
source: Quit FingerChord
zh_hans: 退出指间
zh_hant: 結束指間

# action.reconnect
source: Reconnect
zh_hans: 重新连接
zh_hant: 重新連接

# action.pause
source: Pause
zh_hans: 暂停
zh_hant: 暫停

# action.start
source: Start
zh_hans: 开始运行
zh_hant: 開始執行

# action.hide
source: Hide & Run
zh_hans: 隐藏并运行
zh_hant: 隱藏並執行

# footer
source: Close to keep running · Reopen for settings · No Dock or menu bar icon
zh_hans: 关闭窗口后继续运行 · 再次打开 App 返回设置 · 无 Dock 或菜单栏图标
zh_hant: 關閉視窗後繼續執行 · 再次開啟 App 返回設定 · 無 Dock 或選單列圖示

# status.connecting
source: Connecting to trackpad…
zh_hans: 正在连接触摸板…
zh_hant: 正在連接觸控板⋯

# status.paused
source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

# status.permissions
source: Permissions required
zh_hans: 需要系统授权
zh_hant: 需要系統授權

# status.waiting
source: Waiting for your session
zh_hans: 等待会话恢复
zh_hant: 等待工作階段恢復

# status.running
source: Running in background
zh_hans: 正在后台运行
zh_hant: 正在背景執行

# status.recovering
source: Restoring connection…
zh_hans: 正在恢复监听…
zh_hant: 正在恢復監聽⋯

# result.waiting
source: Waiting for a gesture
zh_hans: 等待手势
zh_hant: 等待手勢

# result.click
source: ⌘ Click
zh_hans: ⌘ + 点击
zh_hant: ⌘ + 點按

# result.close
source: ⌘W · Close window
zh_hans: ⌘W · 关闭窗口
zh_hant: ⌘W · 關閉視窗

# result.quit
source: ⌘Q · Quit app
zh_hans: ⌘Q · 退出 App
zh_hant: ⌘Q · 結束 App

# result.recognized
source: Recognized %@
zh_hans: 已识别 %@
zh_hant: 已辨識 %@

# result.sent
source: Sent %@
zh_hans: 已发送 %@
zh_hant: 已傳送 %@

# result.failed
source: Could not send. Check Accessibility permission.
zh_hans: 发送失败，请检查辅助功能权限
zh_hant: 傳送失敗，請檢查輔助使用權限

# error.accessibility
source: Allow Accessibility first.
zh_hans: 请先允许辅助功能权限
zh_hant: 請先允許輔助使用權限

# error.input
source: Allow Input Monitoring first.
zh_hans: 请先允许输入监控权限
zh_hant: 請先允許輸入監控權限

# error.tap
source: Cannot monitor clicks. Allow permissions, then reconnect.
zh_hans: 无法监听系统点击，请在授权后点“重新连接”
zh_hant: 無法監聽系統點按，請授權後點選「重新連接」

# error.button
source: Cannot monitor physical presses. Reconnect the trackpad.
zh_hans: 无法监听触摸板物理按钮，请重新连接
zh_hant: 無法監聽觸控板實體按鈕，請重新連接

# error.framework
source: Cannot load the system trackpad interface.
zh_hans: 无法加载系统触摸板接口
zh_hant: 無法載入系統觸控板介面

# error.symbol
source: This macOS build is missing a required trackpad interface.
zh_hans: 当前系统缺少所需触摸板接口
zh_hant: 目前系統缺少所需觸控板介面

# error.device
source: No supported trackpad found.
zh_hans: 未找到支持的触摸板
zh_hant: 找不到支援的觸控板

# error.deviceStart
source: Cannot start the trackpad. Check Input Monitoring and reconnect.
zh_hans: 无法启动触摸板，请检查输入监控权限并重新连接
zh_hant: 無法啟動觸控板，請檢查輸入監控權限並重新連接

# menu.settings
source: Settings…
zh_hans: 设置…
zh_hant: 設定⋯

# menu.close
source: Close Window
zh_hans: 关闭窗口
zh_hant: 關閉視窗

# about.version
source: Version %@ · GPLv3
zh_hans: 版本 %@ · GPLv3
zh_hant: 版本 %@ · GPLv3
